# 1283. Find the Smallest Divisor Given a Threshold
## Problem
[LeetCode link](https://leetcode.com/problems/find-the-smallest-divisor-given-a-threshold/)  
<div class="content__u3I1 question-content__JfgR"><div><p>Given an array of integers <code>nums</code> and an integer <code>threshold</code>, we will choose a positive integer divisor and&nbsp;divide&nbsp;all the array by it and sum the result of the division. Find the <strong>smallest</strong> divisor such that the result mentioned above is less than&nbsp;or equal to <code>threshold</code>.</p>

<p>Each&nbsp;result of&nbsp;division is rounded&nbsp;to the nearest integer greater than or equal to that element.&nbsp;(For example: 7/3 = 3 and 10/2 = 5).</p>

<p>It is guaranteed that there will be an answer.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> nums = [1,2,5,9], threshold = 6
<strong>Output:</strong> 5
<strong>Explanation:</strong> We can get a sum to 17 (1+2+5+9) if the divisor is 1. 
If the divisor is 4 we can get a sum to 7 (1+1+2+3) and if the divisor is 5 the sum will be 5 (1+1+1+2). 
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> nums = [2,3,5,7,11], threshold = 11
<strong>Output:</strong> 3
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> nums = [19], threshold = 5
<strong>Output:</strong> 4
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
    <li><code>1 &lt;= nums.length &lt;= 5 * 10^4</code></li>
    <li><code>1 &lt;= nums[i] &lt;= 10^6</code></li>
    <li><code>nums.length &lt;=&nbsp;threshold &lt;= 10^6</code></li>
</ul></div></div>

### Tags
array, binary search

## Solution
```c++
class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int maxElement = 0;
        for (int num : nums) {
            maxElement = max(maxElement, num);
        }
        
        int left = 1, right = maxElement;
        while (left < right) {
            int mid = left + (right - left) / 2;
            int dividedSum = 0;
            for (int num : nums) {
                dividedSum += ceil(1.0 * num / mid);
            }
            if (dividedSum > threshold) {
                left = mid + 1;
            }
            else {
                right = mid;
            }
        }
        return left;
    }
};
```

- Time complexity: ![](resources/nlogk.png)  
- Space complexity: ![](resources/constant.png) 
*Analysis*: `n` is the size of `nums` and `k` is the maximum element of `nums`. The binary search procedure is `O(log(k))` and in each binary search block, we go through the entire array, which needs `O(n)`. So the time complexity is `O(nlog(k))`.  

**Idea**  
The brute force solution is to go through all divisor candidates from `1` to `maxElement` of `nums`. For each divisor, go through the array and check whether the result is less than or equal to `threshold`.  
The time complexity of brute force is `O(nk)`, where `n` is the size of `nums` and `k` is the maximum element of `nums`. Fortunately, since all the divisor candidates are sorted (from `1` to `maxElement`), we can use binary search to optimize the time complexity.  
By the way, the first few lines to find `maxElement` is just optional. Since we know the bound of `nums[i]`, we can set `right` to the upper bound `1000000` as well. Anyway it doesn't affect the time complexity.
